{
  "name": "@milly/denops-batch-accumulate",
  "version": "1.0.0-pre",
  "exports": {
    ".": "./batch/accumulate.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "**/*.ts"
    ],
    "exclude": [
      "**/*_test.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage"
  },
  "imports": {
    "@denops/core": "jsr:@denops/core@^7.0.0-pre1",
    "@denops/std": "jsr:@denops/std@^7.0.0-pre2",
    "@denops/test": "jsr:@denops/test@^2.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/async": "jsr:@std/async@^0.224.2",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    // Imports for `--doc` test.
    "jsr:@denops/core": "jsr:@denops/core@^7.0.0-pre1",
    "jsr:@denops/std/function": "jsr:@denops/std@^7.0.0-pre2/function",
    "jsr:@milly/denops-batch-accumulate": "./batch/accumulate.ts"
  }
}
