{
  "exclude": [
    ".coverage/"
  ],
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check --no-lock **/*.ts",
    "check:doc": "deno test --doc --no-run --no-lock",
    "check:publish": "deno publish --dry-run --config jsr.jsonc --set-version=0.0.0",
    "bench": "deno bench -A --no-lock",
    "test": "LANG=C deno test -A --doc --parallel --shuffle --no-lock",
    "test:coverage": "LANG=C deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "coverage:clean": "rm -rf .coverage"
  },
  "imports": {
    "@core/asyncutil": "jsr:@core/asyncutil@^1.2.0",
    "@denops/core": "jsr:@denops/core@^8.0.0",
    "@denops/std": "jsr:@denops/std@^8.1.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@nick/dispose": "jsr:@nick/dispose@^1.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    // Imports for `--doc` test.
    "jsr:@milly/denops-batch-accumulate": "./batch/mod.ts",
    "jsr:@milly/denops-batch-accumulate/accumulate": "./batch/accumulate.ts",
    "jsr:@milly/denops-batch-accumulate/error": "./batch/error.ts"
  }
}
