{
  "name": "@milly/denops-batch-accumulate",
  "version": "0.0.0",
  "exports": {
    ".": "./batch/accumulate.ts"
  },
  "exclude": [
    ".coverage/"
  ],
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "**/*.ts"
    ],
    "exclude": [
      "**/*_test.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check --no-lock **/*.ts",
    "check:publish": "deno publish --dry-run",
    "bench": "deno bench -A",
    "test": "LANG=C deno test -A --doc --parallel --shuffle",
    "test:coverage": "LANG=C deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "coverage:clean": "rm -rf .coverage"
  },
  "imports": {
    "@denops/core": "jsr:@denops/core@^7.0.0",
    "@denops/std": "jsr:@denops/std@^7.0.0",
    "@denops/test": "jsr:@denops/test@^3.0.1",
    "@nick/dispose": "jsr:@nick/dispose@^1.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/async": "jsr:@std/async@^1.0.1",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    // Imports for `--doc` test.
    "jsr:@milly/denops-batch-accumulate": "./batch/accumulate.ts"
  }
}
